.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    ". . . . ."
    "Preview-Area Preview-Area Content-Name Content-Name Content-Name"
    "Preview-Area Preview-Area Creator-Name Creator-Name Creator-Name"
    "Preview-File Preview-File Submit-Area Submit-Area Submit-Area"
    ". . . . .";
}
.grid-container div {

}

.grid-container button {
    width: 40%;
    height: 40%;
}

.Preview-Area {
    grid-area: Preview-Area;
    background-color: white;
}

.Preview-File {
    grid-area: Preview-File;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9effff;
}

.Content-Name {
    grid-area: Content-Name;
    display: flex;
    align-items:flex-start;
    justify-content: left;
    padding-left: 10px;
    background-color: #2e7d32;
}

.Creator-Name {
    grid-area: Creator-Name;
    display: flex;
    align-items:center;
    justify-content: left;
    padding-left: 10px;
    background-color: #8888dd;
}

.Submit-Area {
    grid-area: Submit-Area;
    display: flex;
    align-items:center;
    padding-right: 5%;
    justify-content: right;
    background-color: #cc6666;
}
